<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/Logo-01.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/cartPage.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Coastal Cove Cafe</title>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./images/Logo-01.png" alt="Header Logo"></a>
        <nav>
            <ul>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <ul>
                <li><a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class='banner'>
            <h1>Cart</h1>
        </section>
        <section class='cart'>
            <table>
                <thead>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="./images/menu_almoncroiassant.jpg" alt=""></td>
                        <td>$4.50</td>
                        <td><input type="number" placeholder='1'></td>
                        <td>$4.50</td>
                    </tr>
                    <tr>
                        <td><img src="./images/menu_affogato.jpg" alt=""></td>
                        <td>$5.00</td>
                        <td><input type="number" placeholder='1'></td>
                        <td>$10.00</td>
                    </tr>
                    <tr>
                        <td><img src="./images/menu_brewcoffee.jpg" alt=""></td>
                        <td>$5.00</td>
                        <td><input type="number" placeholder='1'></td>
                        <td>$10.00</td>
                    </tr>
            </table>
            <div class='recommended'>
                <h2>Recommended Items</h2>
                <article>
                    <figure>
                        <img src="./images/menu_blueberrymuffin.jpg" alt="">
                        <figcaption>
                            <p>$5.00</p>
                            <button>Add To Cart</button>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/menu_frapuccino.jpg" alt="">
                        <figcaption>
                            <p>$5.00</p>
                            <button>Add To Cart</button>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/menu_bluebottle.jpg" alt="">
                        <figcaption>
                            <p>$5.00</p>
                            <button>Add To Cart</button>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/menu_brownie.jpg" alt="">
                        <figcaption>
                            <p>$5.00</p>
                            <button>Add To Cart</button>
                        </figcaption>
                    </figure>
                </article>
            </div>
            <article class='total'>
                <ul>
                    <li><h4>Subtotal:</h4><p>$20</p></li>
                    <li><h4>Tax:</h4><p>$4.5</p></li>
                    <li><h4>Promo Code:</h4><input type="text"></li>
                    <li><h3>Total:</h3> <p>$24.5</p></li>
                </ul>
                <button>Proceed To Checkout</button>
            </article>
        </section>

        <div class='checkout'>
            <article class='account'>
                <h3>Already have an account with us</h3>
                <label for="">Email / Phone Number</label>
                <input type="text">
                <label for="">Password</label>
                <input type="password" name="" id="">
                <button>Sign In</button>
            </article>
            <p><span></span>Or<span></span></p>
            <article class='guest'>
                <div>
                    <h3></h3>
                    <label for="">Name: </label>
                    <input type="text">
                </div>
                <p><span></span>Or<span></span></p>
                <div>
                    <h3>Sign up today to</h3>
                    <ul>
                        <li>Claim reward points</li>
                        <li>Enjoy exclusive offers</li>
                        <li>Faster checkout and much more</li>
                    </ul>
                    <label for="">Email / Phone Number</label>
                    <input type="text">
                    <button>Sen Verfication Code</button>
                    <label for="">Verification Code:</label>
                    <input type="text">
                    <input type="checkbox" name="" id="">
                    <label for="">I agree to the terms of </label>
                    <button>Sign Up</button>
                </div>
            </article>
            <article class='payment'></article>
        </div>
    </main>
    <footer>
        <figure>
          <img src="/images/Logo-01.png" alt="Footer Logo">
          <figcaption>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
          </figcaption>
        </figure>
          <ul>
            <li><a href="#"><h4>About</h4></a></li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Catering Inquiry</li>
            <li>FAQ’s</li>
            <li>Terms and Policy</li>
          </ul>
          <ul>
            <li><a href="#"><h4>Shop</h4></a></li>
            <li>Coffee</li>
            <li>Gift Cards</li>
          </ul>
          <ul>
            <li><a href="#"><h4>Coffee</h4></a></li>
            <li>Blog Posts</li>
            <li>Transparency Reports</li>
            <li>Sourcing Philosophy</li>
            <li>Wholesale</li>
          </ul>
          <ul>
              <li><h4>Contact</h4></li>
              <li><i class="fa-solid fa-phone"></i>123.444.555</li>
              <li><i class="fa-regular fa-envelope"></i>coastalcove@mail.com</li>
              <li><i class="fa-solid fa-location-dot"></i>555 Seymour St, CA</li>
          </ul>
      </footer>
</body>
</html>